<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top 10' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.1i7mryn1ash3rs1flqoe80oh0oww' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.0t5et5a1g9fwdm117qsjs1j7dzcn'>
            <connection class='textscan' directory='C:/Users/pattn/OneDrive/Desktop/Tableau/PROJECT' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0t5et5a1g9fwdm117qsjs1j7dzcn' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[2020 Census Tract]' role='measure' type='quantitative' />
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_265430956447289344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Avg Electric Range' datatype='real' name='[Calculation_265430956448423937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV&apos;s' datatype='integer' name='[Calculation_265430956449439747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Electric Vehicle Type]= &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END)' />
      </column>
      <column caption='Total PHEV&apos;s' datatype='integer' name='[Calculation_265430956450414596]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Electric Vehicle Type]= &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END)' />
      </column>
      <column caption='% of BEV' datatype='real' name='[Calculation_265430956450791429]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_265430956449439747]/[Calculation_265430956447289344]' />
      </column>
      <column caption='% of PHEV' datatype='real' name='[Calculation_265430956451028998]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_265430956450414596]/[Calculation_265430956447289344]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
        </aliases>
      </column>
      <column datatype='string' hidden='true' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' hidden='true' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_5B9A6D17388D4139BBCD7100AD20CD45]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2010</min>
        <max>2024</max>
      </filter>
      <filter class='categorical' column='[State]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[State]' member='&quot;AK&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;HI&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Electric Range'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1i7mryn1ash3rs1flqoe80oh0oww' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 10' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i7mryn1ash3rs1flqoe80oh0oww'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_265430956447289344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Avg Electric Range' datatype='real' name='[Calculation_265430956448423937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_265430956448423937]' derivation='User' name='[usr:Calculation_265430956448423937:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i7mryn1ash3rs1flqoe80oh0oww].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' member='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' />
              <groupfilter function='member' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' member='&quot;Eligibility unknown as battery range has not been researched&quot;' />
              <groupfilter function='member' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' member='&quot;Not eligible due to low battery range&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i7mryn1ash3rs1flqoe80oh0oww].[none:Electric Vehicle Type:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i7mryn1ash3rs1flqoe80oh0oww].[none:Make:nk]' filter-group='7'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_265430956447289344]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i7mryn1ash3rs1flqoe80oh0oww].[none:Model:nk]' context='true' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;330E&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;500&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;530E&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;740E&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;745E&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;745LE&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;918&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;A3&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;A7&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;A8 E&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;ACCORD&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;AIR&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;ARIYA&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;AVIATOR&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;B-CLASS&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;BENTAYGA&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;BOLT EUV&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;BOLT EV&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;BZ4X&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i7mryn1ash3rs1flqoe80oh0oww].[none:State:nk]' context='true' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;BC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i7mryn1ash3rs1flqoe80oh0oww].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1i7mryn1ash3rs1flqoe80oh0oww].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1i7mryn1ash3rs1flqoe80oh0oww].[none:Model:nk]</column>
            <column>[federated.1i7mryn1ash3rs1flqoe80oh0oww].[none:State:nk]</column>
            <column>[federated.1i7mryn1ash3rs1flqoe80oh0oww].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i7mryn1ash3rs1flqoe80oh0oww].[usr:Calculation_265430956448423937:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Average Electric Range</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1i7mryn1ash3rs1flqoe80oh0oww].[usr:Calculation_265430956448423937:qk]> Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 vehicles by make'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1i7mryn1ash3rs1flqoe80oh0oww' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 10' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i7mryn1ash3rs1flqoe80oh0oww'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_265430956447289344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_265430956447289344]' derivation='User' name='[pcto:usr:Calculation_265430956447289344:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_265430956447289344]' derivation='User' name='[usr:Calculation_265430956447289344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i7mryn1ash3rs1flqoe80oh0oww].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' member='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' />
              <groupfilter function='member' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' member='&quot;Eligibility unknown as battery range has not been researched&quot;' />
              <groupfilter function='member' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' member='&quot;Not eligible due to low battery range&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i7mryn1ash3rs1flqoe80oh0oww].[none:Electric Vehicle Type:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i7mryn1ash3rs1flqoe80oh0oww].[none:Make:nk]' filter-group='7'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_265430956447289344]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i7mryn1ash3rs1flqoe80oh0oww].[none:Model:nk]' context='true' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;330E&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;500&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;530E&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;740E&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;745E&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;745LE&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;918&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;A3&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;A7&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;A8 E&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;ACCORD&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;AIR&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;ARIYA&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;AVIATOR&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;B-CLASS&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;BENTAYGA&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;BOLT EUV&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;BOLT EV&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;BZ4X&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i7mryn1ash3rs1flqoe80oh0oww].[none:State:nk]' context='true' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;BC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i7mryn1ash3rs1flqoe80oh0oww].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i7mryn1ash3rs1flqoe80oh0oww].[usr:Calculation_265430956447289344:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i7mryn1ash3rs1flqoe80oh0oww].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1i7mryn1ash3rs1flqoe80oh0oww].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1i7mryn1ash3rs1flqoe80oh0oww].[none:Model:nk]</column>
            <column>[federated.1i7mryn1ash3rs1flqoe80oh0oww].[none:State:nk]</column>
            <column>[federated.1i7mryn1ash3rs1flqoe80oh0oww].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i7mryn1ash3rs1flqoe80oh0oww].[usr:Calculation_265430956447289344:qk]' />
              <text column='[federated.1i7mryn1ash3rs1flqoe80oh0oww].[pcto:usr:Calculation_265430956447289344:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'> &lt;</run>
                <run fontname='Tableau Bold'>[federated.1i7mryn1ash3rs1flqoe80oh0oww].[usr:Calculation_265430956447289344:qk]</run>
                <run fontname='Tableau Bold'>&gt; ; &lt;</run>
                <run fontname='Tableau Bold'>[federated.1i7mryn1ash3rs1flqoe80oh0oww].[pcto:usr:Calculation_265430956447289344:qk]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1i7mryn1ash3rs1flqoe80oh0oww].[none:Make:nk]</rows>
        <cols>[federated.1i7mryn1ash3rs1flqoe80oh0oww].[usr:Calculation_265430956447289344:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicles'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1i7mryn1ash3rs1flqoe80oh0oww' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 10' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i7mryn1ash3rs1flqoe80oh0oww'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_265430956447289344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV&apos;s' datatype='integer' name='[Calculation_265430956449439747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Electric Vehicle Type]= &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END)' />
            </column>
            <column caption='% of BEV' datatype='real' name='[Calculation_265430956450791429]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_265430956449439747]/[Calculation_265430956447289344]' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_265430956449439747]' derivation='User' name='[usr:Calculation_265430956449439747:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_265430956450791429]' derivation='User' name='[usr:Calculation_265430956450791429:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i7mryn1ash3rs1flqoe80oh0oww].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' member='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' />
              <groupfilter function='member' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' member='&quot;Eligibility unknown as battery range has not been researched&quot;' />
              <groupfilter function='member' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' member='&quot;Not eligible due to low battery range&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i7mryn1ash3rs1flqoe80oh0oww].[none:Electric Vehicle Type:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i7mryn1ash3rs1flqoe80oh0oww].[none:Make:nk]' filter-group='7'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_265430956447289344]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i7mryn1ash3rs1flqoe80oh0oww].[none:Model:nk]' context='true' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;330E&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;500&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;530E&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;740E&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;745E&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;745LE&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;918&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;A3&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;A7&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;A8 E&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;ACCORD&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;AIR&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;ARIYA&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;AVIATOR&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;B-CLASS&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;BENTAYGA&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;BOLT EUV&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;BOLT EV&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;BZ4X&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i7mryn1ash3rs1flqoe80oh0oww].[none:State:nk]' context='true' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;BC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i7mryn1ash3rs1flqoe80oh0oww].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1i7mryn1ash3rs1flqoe80oh0oww].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1i7mryn1ash3rs1flqoe80oh0oww].[none:Model:nk]</column>
            <column>[federated.1i7mryn1ash3rs1flqoe80oh0oww].[none:State:nk]</column>
            <column>[federated.1i7mryn1ash3rs1flqoe80oh0oww].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i7mryn1ash3rs1flqoe80oh0oww].[usr:Calculation_265430956449439747:qk]' />
              <text column='[federated.1i7mryn1ash3rs1flqoe80oh0oww].[usr:Calculation_265430956450791429:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total BEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1i7mryn1ash3rs1flqoe80oh0oww].[usr:Calculation_265430956449439747:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'><![CDATA[% of Total : <[federated.1i7mryn1ash3rs1flqoe80oh0oww].[usr:Calculation_265430956450791429:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1i7mryn1ash3rs1flqoe80oh0oww' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 10' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i7mryn1ash3rs1flqoe80oh0oww'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_265430956447289344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV&apos;s' datatype='integer' name='[Calculation_265430956450414596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Electric Vehicle Type]= &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END)' />
            </column>
            <column caption='% of PHEV' datatype='real' name='[Calculation_265430956451028998]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_265430956450414596]/[Calculation_265430956447289344]' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_265430956450414596]' derivation='User' name='[usr:Calculation_265430956450414596:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_265430956451028998]' derivation='User' name='[usr:Calculation_265430956451028998:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i7mryn1ash3rs1flqoe80oh0oww].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' member='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' />
              <groupfilter function='member' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' member='&quot;Eligibility unknown as battery range has not been researched&quot;' />
              <groupfilter function='member' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' member='&quot;Not eligible due to low battery range&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i7mryn1ash3rs1flqoe80oh0oww].[none:Electric Vehicle Type:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i7mryn1ash3rs1flqoe80oh0oww].[none:Make:nk]' filter-group='7'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_265430956447289344]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i7mryn1ash3rs1flqoe80oh0oww].[none:Model:nk]' context='true' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;330E&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;500&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;530E&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;740E&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;745E&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;745LE&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;918&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;A3&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;A7&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;A8 E&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;ACCORD&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;AIR&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;ARIYA&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;AVIATOR&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;B-CLASS&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;BENTAYGA&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;BOLT EUV&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;BOLT EV&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;BZ4X&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i7mryn1ash3rs1flqoe80oh0oww].[none:State:nk]' context='true' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;BC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i7mryn1ash3rs1flqoe80oh0oww].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1i7mryn1ash3rs1flqoe80oh0oww].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1i7mryn1ash3rs1flqoe80oh0oww].[none:Model:nk]</column>
            <column>[federated.1i7mryn1ash3rs1flqoe80oh0oww].[none:State:nk]</column>
            <column>[federated.1i7mryn1ash3rs1flqoe80oh0oww].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i7mryn1ash3rs1flqoe80oh0oww].[usr:Calculation_265430956450414596:qk]' />
              <text column='[federated.1i7mryn1ash3rs1flqoe80oh0oww].[usr:Calculation_265430956451028998:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total PHEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1i7mryn1ash3rs1flqoe80oh0oww].[usr:Calculation_265430956450414596:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'><![CDATA[% of Total : <[federated.1i7mryn1ash3rs1flqoe80oh0oww].[usr:Calculation_265430956451028998:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicle by CAFV Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1i7mryn1ash3rs1flqoe80oh0oww' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 10' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i7mryn1ash3rs1flqoe80oh0oww'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_265430956447289344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_601230603723497473]' role='measure' type='quantitative' user:unnamed='Total Vehicle by CAFV Eligibility'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_265430956447289344]' derivation='User' name='[usr:Calculation_265430956447289344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_601230603723497473]' derivation='User' name='[usr:Calculation_601230603723497473:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i7mryn1ash3rs1flqoe80oh0oww].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' member='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' />
              <groupfilter function='member' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' member='&quot;Eligibility unknown as battery range has not been researched&quot;' />
              <groupfilter function='member' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' member='&quot;Not eligible due to low battery range&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i7mryn1ash3rs1flqoe80oh0oww].[none:Electric Vehicle Type:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i7mryn1ash3rs1flqoe80oh0oww].[none:Make:nk]' filter-group='7'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_265430956447289344]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i7mryn1ash3rs1flqoe80oh0oww].[none:Model:nk]' context='true' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;330E&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;500&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;530E&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;740E&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;745E&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;745LE&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;918&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;A3&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;A7&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;A8 E&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;ACCORD&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;AIR&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;ARIYA&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;AVIATOR&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;B-CLASS&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;BENTAYGA&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;BOLT EUV&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;BOLT EV&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;BZ4X&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i7mryn1ash3rs1flqoe80oh0oww].[none:State:nk]' context='true' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;BC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i7mryn1ash3rs1flqoe80oh0oww].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1i7mryn1ash3rs1flqoe80oh0oww].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1i7mryn1ash3rs1flqoe80oh0oww].[none:Model:nk]</column>
            <column>[federated.1i7mryn1ash3rs1flqoe80oh0oww].[none:State:nk]</column>
            <column>[federated.1i7mryn1ash3rs1flqoe80oh0oww].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i7mryn1ash3rs1flqoe80oh0oww].[usr:Calculation_601230603723497473:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i7mryn1ash3rs1flqoe80oh0oww].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <text column='[federated.1i7mryn1ash3rs1flqoe80oh0oww].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.1i7mryn1ash3rs1flqoe80oh0oww].[usr:Calculation_265430956447289344:qk]' />
              <text column='[federated.1i7mryn1ash3rs1flqoe80oh0oww].[usr:Calculation_265430956447289344:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i7mryn1ash3rs1flqoe80oh0oww].[usr:Calculation_601230603723497473:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows>([federated.1i7mryn1ash3rs1flqoe80oh0oww].[usr:Calculation_601230603723497473:qk] + [federated.1i7mryn1ash3rs1flqoe80oh0oww].[usr:Calculation_601230603723497473:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicle by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1i7mryn1ash3rs1flqoe80oh0oww' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 10' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i7mryn1ash3rs1flqoe80oh0oww'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_265430956447289344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_265430956447289344]' derivation='User' name='[pcto:usr:Calculation_265430956447289344:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_265430956447289344]' derivation='User' name='[usr:Calculation_265430956447289344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i7mryn1ash3rs1flqoe80oh0oww].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i7mryn1ash3rs1flqoe80oh0oww].[usr:Calculation_265430956447289344:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i7mryn1ash3rs1flqoe80oh0oww].[pcto:usr:Calculation_265430956447289344:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1i7mryn1ash3rs1flqoe80oh0oww].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1i7mryn1ash3rs1flqoe80oh0oww].[usr:Calculation_265430956447289344:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i7mryn1ash3rs1flqoe80oh0oww].[pcto:usr:Calculation_265430956447289344:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1i7mryn1ash3rs1flqoe80oh0oww].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' member='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' />
              <groupfilter function='member' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' member='&quot;Eligibility unknown as battery range has not been researched&quot;' />
              <groupfilter function='member' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' member='&quot;Not eligible due to low battery range&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i7mryn1ash3rs1flqoe80oh0oww].[none:Electric Vehicle Type:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i7mryn1ash3rs1flqoe80oh0oww].[none:Make:nk]' filter-group='7'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_265430956447289344]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i7mryn1ash3rs1flqoe80oh0oww].[none:Model:nk]' context='true' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;330E&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;500&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;530E&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;740E&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;745E&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;745LE&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;918&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;A3&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;A7&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;A8 E&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;ACCORD&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;AIR&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;ARIYA&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;AVIATOR&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;B-CLASS&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;BENTAYGA&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;BOLT EUV&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;BOLT EV&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;BZ4X&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1i7mryn1ash3rs1flqoe80oh0oww].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1i7mryn1ash3rs1flqoe80oh0oww].[none:State:nk]' context='true' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;BC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i7mryn1ash3rs1flqoe80oh0oww].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1i7mryn1ash3rs1flqoe80oh0oww].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1i7mryn1ash3rs1flqoe80oh0oww].[none:Model:nk]</column>
            <column>[federated.1i7mryn1ash3rs1flqoe80oh0oww].[none:State:nk]</column>
            <column>[federated.1i7mryn1ash3rs1flqoe80oh0oww].[:Measure Names]</column>
            <column>[federated.1i7mryn1ash3rs1flqoe80oh0oww].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1i7mryn1ash3rs1flqoe80oh0oww].[usr:Calculation_265430956447289344:qk]' />
              <text column='[federated.1i7mryn1ash3rs1flqoe80oh0oww].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i7mryn1ash3rs1flqoe80oh0oww].[none:Model:nk] / ([federated.1i7mryn1ash3rs1flqoe80oh0oww].[none:Make:nk] / [federated.1i7mryn1ash3rs1flqoe80oh0oww].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.1i7mryn1ash3rs1flqoe80oh0oww].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles By Model Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1i7mryn1ash3rs1flqoe80oh0oww' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 10' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i7mryn1ash3rs1flqoe80oh0oww'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_265430956447289344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_265430956447289344]' derivation='User' name='[usr:Calculation_265430956447289344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i7mryn1ash3rs1flqoe80oh0oww].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' member='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' />
              <groupfilter function='member' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' member='&quot;Eligibility unknown as battery range has not been researched&quot;' />
              <groupfilter function='member' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' member='&quot;Not eligible due to low battery range&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i7mryn1ash3rs1flqoe80oh0oww].[none:Electric Vehicle Type:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i7mryn1ash3rs1flqoe80oh0oww].[none:Make:nk]' filter-group='7'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_265430956447289344]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i7mryn1ash3rs1flqoe80oh0oww].[none:Model:nk]' context='true' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;330E&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;500&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;530E&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;740E&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;745E&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;745LE&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;918&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;A3&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;A7&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;A8 E&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;ACCORD&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;AIR&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;ARIYA&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;AVIATOR&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;B-CLASS&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;BENTAYGA&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;BOLT EUV&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;BOLT EV&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;BZ4X&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i7mryn1ash3rs1flqoe80oh0oww].[none:State:nk]' context='true' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;BC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i7mryn1ash3rs1flqoe80oh0oww].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1i7mryn1ash3rs1flqoe80oh0oww].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1i7mryn1ash3rs1flqoe80oh0oww].[none:Model:nk]</column>
            <column>[federated.1i7mryn1ash3rs1flqoe80oh0oww].[none:State:nk]</column>
            <column>[federated.1i7mryn1ash3rs1flqoe80oh0oww].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.1i7mryn1ash3rs1flqoe80oh0oww].[usr:Calculation_265430956447289344:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Computation&gt;:- &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1i7mryn1ash3rs1flqoe80oh0oww].[usr:Calculation_265430956447289344:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i7mryn1ash3rs1flqoe80oh0oww].[usr:Calculation_265430956447289344:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1i7mryn1ash3rs1flqoe80oh0oww].[usr:Calculation_265430956447289344:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1i7mryn1ash3rs1flqoe80oh0oww].[usr:Calculation_265430956447289344:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i7mryn1ash3rs1flqoe80oh0oww].[usr:Calculation_265430956447289344:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1i7mryn1ash3rs1flqoe80oh0oww].[usr:Calculation_265430956447289344:qk] + [federated.1i7mryn1ash3rs1flqoe80oh0oww].[usr:Calculation_265430956447289344:qk])</rows>
        <cols>[federated.1i7mryn1ash3rs1flqoe80oh0oww].[none:Model Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles By State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1i7mryn1ash3rs1flqoe80oh0oww' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 10' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i7mryn1ash3rs1flqoe80oh0oww'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_265430956447289344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_265430956447289344]' derivation='User' name='[usr:Calculation_265430956447289344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i7mryn1ash3rs1flqoe80oh0oww].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' member='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' />
              <groupfilter function='member' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' member='&quot;Eligibility unknown as battery range has not been researched&quot;' />
              <groupfilter function='member' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' member='&quot;Not eligible due to low battery range&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i7mryn1ash3rs1flqoe80oh0oww].[none:Electric Vehicle Type:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i7mryn1ash3rs1flqoe80oh0oww].[none:Make:nk]' filter-group='7'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_265430956447289344]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i7mryn1ash3rs1flqoe80oh0oww].[none:Model:nk]' context='true' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;330E&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;500&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;530E&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;740E&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;745E&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;745LE&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;918&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;A3&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;A7&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;A8 E&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;ACCORD&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;AIR&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;ARIYA&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;AVIATOR&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;B-CLASS&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;BENTAYGA&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;BOLT EUV&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;BOLT EV&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;BZ4X&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i7mryn1ash3rs1flqoe80oh0oww].[none:State:nk]' context='true' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;BC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i7mryn1ash3rs1flqoe80oh0oww].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1i7mryn1ash3rs1flqoe80oh0oww].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1i7mryn1ash3rs1flqoe80oh0oww].[none:Model:nk]</column>
            <column>[federated.1i7mryn1ash3rs1flqoe80oh0oww].[none:State:nk]</column>
            <column>[federated.1i7mryn1ash3rs1flqoe80oh0oww].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i7mryn1ash3rs1flqoe80oh0oww].[usr:Calculation_265430956447289344:qk]' />
              <text column='[federated.1i7mryn1ash3rs1flqoe80oh0oww].[usr:Calculation_265430956447289344:qk]' />
              <lod column='[federated.1i7mryn1ash3rs1flqoe80oh0oww].[none:State:nk]' />
              <geometry column='[federated.1i7mryn1ash3rs1flqoe80oh0oww].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i7mryn1ash3rs1flqoe80oh0oww].[Latitude (generated)]</rows>
        <cols>[federated.1i7mryn1ash3rs1flqoe80oh0oww].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total number of vehicles'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1i7mryn1ash3rs1flqoe80oh0oww' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 10' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i7mryn1ash3rs1flqoe80oh0oww'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_265430956447289344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_265430956447289344]' derivation='User' name='[usr:Calculation_265430956447289344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i7mryn1ash3rs1flqoe80oh0oww].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' member='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' />
              <groupfilter function='member' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' member='&quot;Eligibility unknown as battery range has not been researched&quot;' />
              <groupfilter function='member' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' member='&quot;Not eligible due to low battery range&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i7mryn1ash3rs1flqoe80oh0oww].[none:Electric Vehicle Type:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i7mryn1ash3rs1flqoe80oh0oww].[none:Make:nk]' filter-group='7'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_265430956447289344]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i7mryn1ash3rs1flqoe80oh0oww].[none:Model:nk]' context='true' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;330E&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;500&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;530E&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;740E&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;745E&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;745LE&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;918&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;A3&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;A7&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;A8 E&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;ACCORD&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;AIR&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;ARIYA&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;AVIATOR&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;B-CLASS&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;BENTAYGA&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;BOLT EUV&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;BOLT EV&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;BZ4X&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i7mryn1ash3rs1flqoe80oh0oww].[none:State:nk]' context='true' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;BC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i7mryn1ash3rs1flqoe80oh0oww].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1i7mryn1ash3rs1flqoe80oh0oww].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1i7mryn1ash3rs1flqoe80oh0oww].[none:Model:nk]</column>
            <column>[federated.1i7mryn1ash3rs1flqoe80oh0oww].[none:State:nk]</column>
            <column>[federated.1i7mryn1ash3rs1flqoe80oh0oww].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i7mryn1ash3rs1flqoe80oh0oww].[usr:Calculation_265430956447289344:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1i7mryn1ash3rs1flqoe80oh0oww].[usr:Calculation_265430956447289344:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Electric Vehicle Data Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.1i7mryn1ash3rs1flqoe80oh0oww' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top 10' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1i7mryn1ash3rs1flqoe80oh0oww'>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Make]' role='dimension' type='nominal' />
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='10800' id='5' param='vert' type-v2='layout-flow' w='87857' x='11719' y='5574'>
            <zone h='10800' id='6' type-v2='layout-basic' w='87857' x='11719' y='5574'>
              <zone h='10800' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='87857' x='11719' y='5574'>
                <zone h='10801' id='13' name='Total number of vehicles' show-title='false' w='21980' x='11706' y='5575'>
                  <layout-cache fixed-size-h='151' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='10801' id='14' name='Avg Electric Range' show-title='false' w='21981' x='33686' y='5575'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='10801' id='15' name='Total BEV Vehicles' show-title='false' w='21981' x='55667' y='5575'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='10801' id='16' name='Total PHEV Vehicles' show-title='false' w='21928' x='77648' y='5575'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='43439' id='10' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='87857' x='11719' y='16374'>
            <zone fixed-size='754' h='43438' id='17' is-fixed='true' name='Total Vehicles By Model Year' w='43961' x='11706' y='16376'>
              <layout-cache minheight='195' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='43438' id='18' name='Total Vehicles By State' w='43909' x='55667' y='16376'>
              <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='39258' id='11' param='horz' type-v2='layout-flow' w='87857' x='11719' y='59813'>
            <zone fixed-size='523' h='39258' id='20' is-fixed='true' name='Top 10 vehicles by make' w='28125' x='11719' y='59813'>
              <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='39258' id='22' name='Total Vehicle by CAFV Eligibility' w='33090' x='39844' y='59813'>
              <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='495' h='39258' id='24' is-fixed='true' name='Total Vehicle by Model' w='26642' x='72934' y='59813'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='93497' id='12' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='11295' x='424' y='5574'>
            <zone h='15679' id='25' is-scaled='1' param='C:/Users/pattn/OneDrive/Desktop/Tableau/PROJECT/240_F_524935557_JjYRXDktED3P5YlSnkAqikICzypWonqY.jpg' type-v2='bitmap' w='11282' x='424' y='5575'>
            </zone>
            <zone fixed-size='630' h='15564' id='21' is-fixed='true' mode='checkdropdown' name='Top 10 vehicles by make' param='[federated.1i7mryn1ash3rs1flqoe80oh0oww].[none:Electric Vehicle Type:nk]' type-v2='filter' w='11282' x='424' y='21254'>
            </zone>
            <zone h='15563' id='26' mode='checkdropdown' name='Top 10 vehicles by make' param='[federated.1i7mryn1ash3rs1flqoe80oh0oww].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='11282' x='424' y='36818'>
            </zone>
            <zone h='15563' id='29' mode='checkdropdown' name='Top 10 vehicles by make' param='[federated.1i7mryn1ash3rs1flqoe80oh0oww].[none:State:nk]' type-v2='filter' values='database' w='11282' x='424' y='52381'>
            </zone>
            <zone h='15564' id='28' mode='checkdropdown' name='Top 10 vehicles by make' param='[federated.1i7mryn1ash3rs1flqoe80oh0oww].[none:Model:nk]' type-v2='filter' values='database' w='11282' x='424' y='67944'>
            </zone>
            <zone h='15563' id='31' mode='checkdropdown' name='Top 10 vehicles by make' param='[federated.1i7mryn1ash3rs1flqoe80oh0oww].[none:Make:nk]' show-title='false' type-v2='filter' values='database' w='11282' x='424' y='83508'>
            </zone>
          </zone>
          <zone h='4645' id='7' type-v2='title' w='99152' x='424' y='929'>
          </zone>
        </zone>
        <zone h='10221' id='19' name='Total Vehicles By State' pane-specification-id='0' param='[federated.1i7mryn1ash3rs1flqoe80oh0oww].[usr:Calculation_265430956447289344:qk]' type-v2='color' w='8449' x='56307' y='46574' />
        <zone h='3252' id='30' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9799' x='28655' y='61208'>
          <formatted-text>
            <run>Top 10</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
